<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Yerrampe</title>

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<style type="text/css">
	body {
		font-family: 'Crimson Text';
		font-size: 1.2em;
		-webkit-font-smoothing: antialiased;
	}

	h1, h2, h3, h4 {
		width: 100%;
		margin-top: : 20px;
		margin-bottom: 20px;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="row" style="height: 650px;width: 100%; background: url(yerrampe-assets/_DSF3182.jpg) no-repeat">
		</div>
		<p style="text-align: right; padding-right: 15px">The Yerrampe multimedia dictionary on computers at the Kaytetye school, Neutral Junction, NT (April 2017)</p>
	</div>

	<div class="container">
		<div class="row">

			<br />
			<h1>About Yerrampe</h1>
			<br />

			<p><a href="http://kaytetye.com.au/">Back to main page</a></p>

			<p>Yerrampe is a digital resource of the language of the Kaytetye people of central Australia, Northern Territory.
				It is an expanded version of the book dictionary by Myfany Turpin and Alison Ross 2012 for the Institute for Aboriginal Development which can be purchased from <a href="http://iadpress.com/shop/category/aboriginal-languages/" target="_blank">IAD Press</a>.
				Over 70 Kaytetye people worked on the dictionary, listed <a href="#kayt-contrib">here</a>.
				The dictionary also builds on work that predates the compilers&rsquo;, especially the work of <a href="https://researchers.anu.edu.au/researchers/koch-hj" target="_blank">Harold Koch</a> and <a href="http://linguistics.mit.edu/hale/" target="_blank">Ken Hale</a>.</p>

			</div><div class="row" style="margin-top: 10px;margin-bottom: 20px;">
				  <div class="col-6" style="text-align: center;">
				  	<img src="yerrampe-assets/_DSF3142.jpg" style="max-width:95%">
				  </div>
					<div class="col-6" style="text-align: center;">
						<img src="yerrampe-assets/_DSF3136.jpg" style="max-width:95%">
					</div>
			</div><div class="row">

				<p>Yerrampe was made to help people learn and teach Kaytetye; and for people wanting to hear the language.
					Development funds came from the University of Queensland in 2011. The words were read by Alison Ross in December 2011.
					Images are courtesy of many central Australian researchers, listed <a href="#kayt-photogs">here</a>.
					The source code was developed by <a href="https://resunay.com" target="_blank">Nay San</a>, building on the work of James McElvenny; and with the assistance of Ben Foley.
				Yerrampe has benefited from an Australian Research Council grant DP150100845 and the ARC Centre of Excellence for the Dynamics of Language (CoEDL).</p>

				<p>&copy; Kaytetye language: Kaytetye people
					<br />
					&copy; Transcriptions: individual writers (Gavan Breen, Ken Hale, Harold Koch, Shirleen McLaughlin, Alison Ross, Myfany Turpin)
					<br />
					&copy; Kaytetye audio: Alison Ross
					<br />
					&copy; Compilation: Myfany Turpin
					<br />
					&copy; Source code:  <a href="https://resunay.com" target="_blank">Nay San</a>
					<br />
				&copy; Images: held by individual photographers</p>

				<p>For further information about the dictionary contact <a href="mailto:myfany.turpin@sydney.edu.au">myfany.turpin@sydney.edu.au</a>, or for information about the source code, contact <a href="mailto:nay.san@anu.edu.au">nay.san@anu.edu.au</a>.
				</p>

				<p align="center" style="width: 100%"><img src="yerrampe-assets/Cc-by-nc-nd.png" width="150px"></p>

				<div class="row" style="border: 1px solid black; padding:0.5em">
					We pay our respects to Kaytetye elders, past and present. 
					This website contains traditional knowledge of the Kaytetye people, and have been presented here with the consent of the knowledge custodians.
					Dealing with any part of the knowledge for any purpose that has not been authorised may breach the customary laws of the Kaytetye people, and may also breach copyright and moral rights under the Copyright Act 1968 (Australian Commonwealth).    
				</div>

				<h2 id="kayt-contrib">Kaytetye Contributors</h2>

				<p>Carol Thompson,
					Selma Thompson,
					Leslie Thompson,
					Nancy Thompson,
					Bronwyn Young,
					Jacky Tywekertaye (dec),
					Nellie Pwerle (dec),
					Shirley Ampetyane,
					Eileen Ampetyane,
					Lena Ngamperle,
					Rachel Dinny,
					Kaylene Dinny,
					Denise Dinny,
					Peter Horsetailer (dec),
					Sandy Kngwarraye (dec),
					Daisy Nangala Rankine (dec),
					Mary Thompson (dec),
					Alec Kapetye (dec),
					Ben Kapetye (dec),
					Sam Ampetyane (dec),
					Fred Pwerle (dec),
					Aileen Penangke (dec),
					Michael Hayes,
					Anna Pope,
					Daisy Kemarre,
					Rosie Casson,
					Mick Waake,
					May Haywood,
					Judy Haywood,
					Mona Haywood (dec),
					Lindy Napangardi Rankine,
					Pansy Napangardi Rankine,
					Molly Nungarrayi (dec),
					Katie Ampetyane (dec),
					Tracker Mick (dec),
					Nancy Kemarre (dec),
					Margaret Watyale,
					Tommy Thangale,
					Vincent Janima,
					Philip Janima,
					Soney Tyakarre,
					Noreen Watyale (dec),
					Patsy Ngampeyarte,
					Agnes Brown,
					Peter Young (dec),
					Patrick Matthews (dec),
					Jacob Petyarr (dec),
					Amy Ngamperle,
					Janie Ampetyane,
					Robert Janima,
					Christopher Janima,
					Rebecca Numina,
					Elsie Numina,
					Hilda Ngamperle,
					Harry Janima,
					Ruby Kngwarraye (dec),
					Hilda Price Pwerle,
					Gracie Ampetyane,
					Rosemary Ampetyane,
					Fanny Ampetyane (dec),
					Tommy Thompson,
					Audrey Rankine,
					Pansy Napangardi Rankine,
					Alfie Brown,
					Blanche Ross (dec),
					Beryl Ross,
					Mark Kunoth,
					Queenie Watyale,
					Patricia Watyale,
					Emily Hayes,
					Don Ross (dec),
					Joannie Ross,
					Shirley Ross,
				Shirleen McLaughlin.</p>

				<h2 id="kayt-photogs">Photographers</h2>

				<p>Rodger Barnes,
					Charles Barnes,
					Margaret Carew,
					Trevor Collins,
					Nic Gambold,
					Jenny Green,
					Ange Harrison,
					Craig James,
					Jenella Loye,
					Barry MacDonald,
					Michael Proctor,
					Tom Tarrant,
					Matt Gilfidder,
					Myfany Turpin,
					Fiona Walsh,
					Alan Yen,
				as well as photos from the Kirrkirr Warlpiri dictionary.</p>

			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	</body>
	</html>

